lint:
  tags:
  - igrida
  - kubernetes
  image:
    name: alpine/helm:3.0.2
    entrypoint: ["/bin/sh", "-c"]
  stage: test
  script:
  - helm lint charts/*
  #- helm lint charts/*/charts/*

pages:
  tags:
  - igrida
  - kubernetes
  stage: deploy
  image:
    name: alpine/helm
    entrypoint: ["/bin/sh", "-c"]
  script:
    - mkdir -p ./public
    - "echo \"User-Agent: *\nDisallow: /\" > ./public/robots.txt"
    - for i in $(ls charts); do helm dependency build charts/$i; done
    - helm package charts/*
    - helm repo index --url https://${CI_PROJECT_NAMESPACE}.gitlabpages.inria.fr/${CI_PROJECT_NAME} .
    - mv *.tgz ./public
    - mv index.yaml ./public
  artifacts:
    paths:
      - public
  only:
    - master