apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: longddusers.storage.igrida.irisa.fr
spec:
  group: storage.igrida.irisa.fr
  names:
    kind: LongddUser
    listKind: LongddUserList
    plural: longddusers
    singular: longdduser
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.quota
      name: quota
      type: string
    - jsonPath: .spec.expirationDate
      name: expiration_date
      type: string
    - jsonPath: .spec.team
      name: team
      type: string
    - jsonPath: .status.state
      name: status
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: LongddUser is the Schema for the longddusers API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: LongddUserSpec defines the desired state of LongddUser
            properties:
              expirationDate:
                type: string
              manager:
                type: string
              mode:
                default: 0700
                description: A FileMode represents a file's mode and permission bits.
                  The bits have the same definition on all systems, so that information
                  about files can be moved from one system to another portably. Not
                  all bits apply to all systems. The only required bit is ModeDir
                  for directories.
                format: int32
                type: integer
              quota:
                anyOf:
                - type: integer
                - type: string
                pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                x-kubernetes-int-or-string: true
              team:
                type: string
            required:
            - expirationDate
            - quota
            type: object
          status:
            description: LongddUserStatus defines the observed state of LongddUser
            properties:
              path:
                type: string
              state:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
