{{- if .Values.config.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "oar.server.fullname" . }}
  labels:
    app: {{ include "oar.name" . }}
    role: {{ .Values.server.name }}
    chart: {{ include "oar.chart" . }}
    release: {{ .Release.Name }}
    managed-by: {{ .Release.Service }}
data:
  oar.conf: |-
    {{- tpl (.Files.Get "config/oar.conf") . | nindent 4 }}
  job_resource_manager_cgroups.pl: |-
    {{- tpl (.Files.Get "config/job_resource_manager_cgroups.pl") . | nindent 4 }}
{{- end }}