{{- if .Values.server.metrics.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "oar.server.fullname" . }}-metrics
  labels:
    app: {{ include "oar.name" . }}
    role: metrics
    chart: {{ include "oar.chart" . }}
    release: {{ .Release.Name }}
    managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "oar.name" . }}
      role: metrics
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "oar.name" . }}
        role: metrics
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: metrics
        image: {{ .Values.server.metrics.image.repository }}:{{ .Values.server.metrics.image.tag }}
        imagePullPolicy: {{ .Values.server.metrics.image.pullPolicy }}
        args:
        - -oar-postgres-hostname
        - {{ include "oar.postgres.fullname" . }}
        - -oar-postgres-user
        - {{ .Values.server.metrics.oardb.user }}
        - -oar-postgres-password
        - {{ .Values.server.metrics.oardb.password }}
        - -oar-postgres-dbname
        - {{ .Values.server.metrics.oardb.dbname }}
        ports:
        - containerPort: {{ .Values.server.metrics.port }}
          protocol: TCP
        resources: {{- toYaml .Values.server.metrics.resources | nindent 10 }}
        livenessProbe:
          httpGet:
            path: /metrics
            port: {{ .Values.server.metrics.port }}
            scheme: HTTP
          failureThreshold: 6
          initialDelaySeconds: 5  
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /metrics
            port: {{ .Values.server.metrics.port }}
            scheme: HTTP
          failureThreshold: 6
          initialDelaySeconds: 5  
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 5
{{- end }}