{{- if .Values.visu.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "oar.visu.fullname" . }}
  labels:
    app: {{ include "oar.name" . }}
    role: {{ .Values.visu.name }}
    chart: {{ include "oar.chart" . }}
    release: {{ .Release.Name }}
    managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "oar.name" . }}
      role: {{ .Values.visu.name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "oar.name" . }}
        role: {{ .Values.visu.name }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: oarvisu
        image: {{ .Values.visu.image.repository }}:{{ .Values.visu.image.tag }}
        ports:
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: config
          mountPath: "/etc/oar/drawgantt-config.inc.php"
          subPath: "drawgantt-config.inc.php"
        - name: config
          mountPath: "/etc/oar/monika.conf"
          subPath: "monika.conf"
      volumes:
      - name: config
        configMap:
          defaultMode: 0744
          name: {{ include "oar.visu.fullname" . }}
{{- end }}