{{- if .Values.puppetdb.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "puppet.puppetboard.fullname" . }}
  labels:
    app: {{ include "puppet.name" . }}
    role: {{ .Values.puppetboard.name }}
    chart: {{ include "puppet.chart" . }}
    release: {{ .Release.Name }}
    managed-by: {{ .Release.Service }}
data:
  initssl.sh: |-
    #!/bin/bash
    set -ex
    master_running() {
      # This netcat call doesn't work when a load balancer is in place as it just
      # detects that the LB is up (see PDB-4192)
      nc -z "$PUPPETSERVER_HOSTNAME" 8140
    }

    PUPPETSERVER_HOSTNAME="${PUPPETSERVER_HOSTNAME:-puppet}"
    if [ ! -d "/etc/puppetlabs/puppetdb/ssl" ]; then
      while ! master_running; do
        sleep 1
      done
      /opt/puppetlabs/bin/puppet config set certname "$HOSTNAME"
      /opt/puppetlabs/bin/puppet config set server "{{ include "puppet.ca.fullname" .}}"
      /opt/puppetlabs/bin/puppet agent --verbose --onetime --no-daemonize --waitforcert 120
      /opt/puppetlabs/server/bin/puppetdb ssl-setup -f
    fi
{{- end }}