{{- if .Values.puppetdb.enabled -}}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "puppet.puppetboard.fullname" . }}
  labels:
    app: {{ include "puppet.name" . }}
    role: {{ .Values.puppetboard.name }}
    chart: {{ include "puppet.chart" . }}
    release: {{ .Release.Name }}
    managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "puppet.name" . }}
      role: {{ .Values.puppetboard.name }}
      release: {{ .Release.Name }}
  serviceName: puppet
  template:
    metadata:
      labels:
        app: {{ include "puppet.name" . }}
        role: {{ .Values.puppetboard.name }}
        release: {{ .Release.Name }}
    spec:
      automountServiceAccountToken: false
      containers:
        - name: puppetboard
          image: {{ .Values.puppetboard.image.repository }}:{{ .Values.puppetboard.image.tag }}
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 80
            name: http-port
            protocol: TCP
          volumeMounts:
          - name: ssl
            mountPath: "/etc/puppetlabs/puppet/ssl"
          env:
          - name: PUPPETDB_HOST
            value: {{ include "puppet.puppetdb.fullname" . }}
          - name: PUPPETDB_PORT
            value: "{{ .Values.puppetdb.service.port }}"
          - name: PUPPETDB_SSL_VERIFY
            value: /etc/puppetlabs/puppet/ssl/certs/ca.pem
          - name: PUPPETDB_KEY
            value: /etc/puppetlabs/puppet/ssl/private_keys/{{ include "puppet.puppetboard.fullname" . }}-0.pem
          - name: PUPPETDB_CERT
            value: /etc/puppetlabs/puppet/ssl/certs/{{ include "puppet.puppetboard.fullname" . }}-0.pem
          - name: INVENTORY_FACTS
            value: "Hostname,fqdn, IP Address,ipaddress"
          - name: ENABLE_CATALOG
            value: "True"
          - name: GRAPH_FACTS
            value: "architecture,puppetversion,osfamily"
          {{- if .Values.puppetboard.resources }}
          resources: {{- toYaml .Values.puppetboard.resources | nindent 12 }}
          {{- end }}
          livenessProbe:
            tcpSocket:
              port: http-port
            initialDelaySeconds: 90
            timeoutSeconds: 30
          readinessProbe:
            tcpSocket:
              port: http-port
            initialDelaySeconds: 90
            timeoutSeconds: 30
      initContainers:
      - command:
        - /bin/bash
        - -c
        - /opt/initssl.sh
        image: {{ .Values.puppetdb.image.repository }}:{{ .Values.puppetdb.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: initssl
        {{- if .Values.compiler.resources }}
        resources: {{- toYaml .Values.compiler.resources | nindent 12 }}
        {{- end }}
        env:
        - name: PUPPETSERVER_HOSTNAME
          value: {{ include "puppet.ca.fullname" . }}
        volumeMounts:
        - name: config
          mountPath: "/opt/initssl.sh"
          subPath: "initssl.sh"
        - name: ssl
          mountPath: "/etc/puppetlabs/puppet/ssl"
        env:
        - name: PUPPETSERVER_HOSTNAME
          value: {{ include "puppet.ca.fullname" . }}
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            defaultMode: 0744
            name: {{ include "puppet.puppetboard.fullname" . }}
  volumeClaimTemplates:
  - metadata:
      name: ssl
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: {{ .Values.puppetboard.ssl.persistence.size }}
      {{- if .Values.puppetboard.ssl.persistence.storageClass }}
      {{- if (eq "-" .Values.puppetboard.ssl.persistence.storageClass) }}
      storageClassName: ""
      {{- else }}
      storageClassName: "{{ .Values.puppetboard.ssl.persistence.storageClass }}"
      {{- end }}
      {{- end }}
{{- end }}