# Default values for oar.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appVersion: 2.5.8-2

# Manage OAR configuration files externally
config:
  enabled: false

server:
  enabled: true
  name: server
  image:
    repository: registry.gitlab.inria.fr/igrida/kubigrida-docker/oar-server
    tag: 2.5.9_g5k6-1-1
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
  config:
    ssh: {}
  resources:
    requests:
      memory: 256Mi
      cpu: 200m
  metrics:
    enabled: false
    image:
      repository: registry.gitlab.inria.fr/igrida/kubigrida-docker/prometheus-oar-exporter
      tag: v1.0.0-2-g8d54afc
      pullPolicy: IfNotPresent
    port: 9104
    oardb:
      user: oar_ro
      password: oarreader
      dbname: oar
    resources:
    #  requests:
    #        memory: "30Mi"
    #        cpu: "5m"
    #      limits:
    #        memory: "30Mi"
    #        cpu: "10m"

postgresql:
  enabled: true
  name: postgresql
  postgresqlUsername: postgres
  postgresqlPassword: admin
  #postgresqlDatabase: oar
  #persistence:
  #  size: 10Gi

visu:
  enabled: true
  name: visu
  image:
    repository: registry.gitlab.inria.fr/igrida/kubigrida-docker/oar-visu
    tag: 2.5.8-2
    pullPolicy: ifNotPresent
  service:
    type: ClusterIP
  ingress:
    enable: false
    annotations: {}
    tls: []
    hosts: []

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
