apiVersion: v2
appVersion: "6.0.2"
description: Puppetservers, PuppetDB, Puppetboard
name: puppet
version: 0.2.0
dependencies:
  - name: postgresql
    version: 8.1.2
    repository: https://charts.bitnami.com/bitnami